h1 {
  font-size: 25px;
  margin: 10px 0;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.rating {
  font-weight: bold;
  font-size: 18px;
  margin: 10px;
}

.rating p {
  margin-top: 10px;
}

.stars {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.stars button {
  border: none;
  padding: 15px 20px;
  background-color: black;
  color: white;
  border-radius: 5px;
  font-size: 15 px;
}

.stars button:hover {
  background-color: white;
  color: black;
  padding: 17px 22px;
  box-shadow: 0 2px 2px grey;
  transition: 0.4s;
}

/* testimoni card */

.section-cards {
  margin: 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;
}
.testi-card {
  width: 300px;
  height: 450px;
  display: flex;
  padding: 10px;
  flex-direction: column;
  box-shadow: 0 2px 2px grey;
  margin: 10px;
}

.img-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.desc-card {
  height: 50%;
  font-size: 14px;
  padding: 8px;
  overflow: hidden;
}

.author-card {
  text-align: right;
  margin-right: 20px;
  font-style: italic;
}

.rating-card {
  text-align: right;
}

/* small */

@media only screen and (max-width: 576px) {
  .stars {
    justify-content: center;
  }
}
